## Interface: 11506, 11507, 20504, 30404, 40402, 40401, 50500, 110105, 110107, 110100
## LoadOnDemand: 1

## Title: Lib: SharedMedia-3.0
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.
## Author: Elkano
## Version: 3.0-@project-revision@
## X-Website: https://www.curseforge.com/wow/addons/libsharedmedia-3-0
## X-Category: Library

## X-Revision: @project-revision@
## X-Date: @project-date-iso@

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

LibSharedMedia-3.0\lib.xml

